 int const size = 100;
int mass[size];
int number;
srand(time(0));

for (int i = 0; i < size; i++)
{
    mass[i] = rand() % 100;
}
for (int i = 0; i < size; i++)
{

    cout << mass[i] << " ";
}
cout << endl;

for (int i = 0; i < size; i++)
{
    for (int j = 0; j < size - 1; j++)
    {
        if (mass[j] > mass[j + 1])
        {
            int temp = mass[j];
            mass[j] = mass[j + 1];
            mass[j + 1] = temp;
        }
    }
}
for (int i = 0; i < size; i++)
{
    for (int j = 0; j < size - 1; j++)
    {
        if (mass[j] > mass[j + 1])
        {
            int temp = mass[j];
            mass[j] = mass[j + 1];
            mass[j + 1] = temp;
        }
    }
}
for (int i = 0; i < size; i++)
{

    cout << mass[i] << " ";
}
cout<< endl;

cin >> number; // считываем ключ
bool flag = false;
int left = 0; // левая граница
int right = size; // правая граница
int mid = 0;

while ((left <= right) && (flag != true))
{
    mid = (left + right) / 2; // считываем срединный индекс отрезка [left,right]

    if (mass[mid] == number)
    {
        flag = true; //проверяем ключ со серединным элементом
    }
    if (mass[mid] > number)
    {
        right = mid - 1; // проверяем, какую часть нужно отбросить
    }
    else
    {
        left = mid + 1;
    }

}
if (flag)
{
    cout << "Индекс элемента " << number << " в массиве равен: " << mid;
}

else
{
    cout << "Извините, но такого элемента в массиве нет";
}
cout<< endl;

