void Random(int **ptraray, int a, int b)
{
    srand(time(NULL));
 
    for(int i=0; i<a; i++)
    for(int j=0; j<b; j++)
      {
        ptraray[i][j] = rand() % 100 + 1;
      }
 
    }
 
void Show(int **ptraray, int a, int b)
{
    for(int i=0; i<a; i++)
    {
    for(int j=0; j<b; j++)
    {
      cout << "   " << ptraray[i][j]<< "  ";
    }
        cout << endl;
    }
}
 
void Delete(int **ptraray, int a)
{
    for (int i=0; i<a; i++)
    {
        delete[] ptraray[i];
    }
    delete[] ptraray;
}
 
int main()
{
    int a,b;
 
    cout << "Size: ";
    cin >> a >> b;
 
    int **ptraray = new int *[a];
 
    for (int i=0; i<a; i++)
    {
        ptraray[i] = new int[b];
    }
 
    Random(ptraray, a, b);
    Show(ptraray, a, b);
    Delete(ptraray, a);
 
    return 0;
}